:root {
  --background-color: #ead2d2;
  --background-footer-color: #ffffff;
  --background-header-color: #ffffff;
  --background-secondary-color: #ffffff;
  --button-color: #334343;
  --dark-grey: #2b2b2b;
  --font-h1: 30px;
  --font-h2: 24px;
  --font-h3: 16px;
  --font-weight: 400;
  --primary-color: #000000;
  --secondary-color: #c7a7ff;
  --text-color: #2b2b2b;
}

* {
  box-sizing: border-box;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:active {
  color: #c7a7ff;
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

a:visited {
  color: purple;
}

body {
  background-color: #f0f0f0;
  color: var(--primary-color);
  font-family: 'Lato', sans-serif;
  font-size: var(--font-h3);
  font-weight: 400;
  line-height: 1.6;
  position: relative;
  text-align: center;
}

body::after {
  content: '';
  display: block;
  height: 50px;
}

.button,
button {
  background-color: #dfdfdf;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px; /* Adds rounded corners */
  color: black;
  display: inline-block;
  font-family: inherit;
  padding: 10px;
  text-decoration: none;
  transition: opacity 0.2s;
}
.border-bottom: 2px solid rgba(0, 0, 0, 0.3);
border-radius: 10px; /* Adds rounded corners */
color: black;
display: inline-block;
font-family: inherit;
padding: 10px;
text-decoration: none;
transition: opacity 0.2s;
}

.button:focus,
button:focus,
.button:hover,
button:hover {
  cursor: pointer;
  opacity: 0.8;
}
.button:hover {
  transform: scale(1.05); /* Enlarges the button a bit */
  text-decoration: none;
}


.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: block;
    background-color: white; /* Add a background color */
    overflow: visible; /* Make sure the border radius is not hidden */
    border-radius: 20px; /* Increase the border radius */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-left: 20px; /* Add padding to the left */
    padding-right: 20px; /* Add padding to the right */
}

 .grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
}

.grid__item {
  background-color: var(--background-secondary-color);
  display: inline-block;
  margin: 0;
  min-height: auto;
  width: 33%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
fieldset {
    border: none;
}

.form-container {
    background-color: white;
    box-shadow: ;
}
.form-container label {
    border: none;
    background: none;
    box-shadow: none;
    padding: 0;
}
.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}

.grid__item-description {
  flex-grow: 1;
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 2 / 3;
}

h1 {
  font-size: 22px;
  font-weight: 700;
}

h2 {
  font-size: var(--font-h2);
  font-weight: 700;
}

h3 {
  font-size: var(--font-h3);
  font-weight: 700;
}

header {
  border-bottom: 1px solid rgb(255, 255, 255);
  margin-bottom: 50px;
}
label {
    display: block;
}
.main-content-container {
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: auto;
  margin: 50px auto;
  max-width: 800px;
  padding: 60px 0;
  border-radius: 20px;
}#main-content {
    border-radius: 20px;
    background-color: white;
    border: none;
    padding: 20px;
    margin: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    width: 80%; /* Adjust this value to your liking */
    max-width: 800px; /* Adjust this value to your liking */
    margin: 0 auto; /* This will center the container */
}
.navigation-list {
  list-style-type: none;
  text-decoration: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item {
  display: block;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.navigation-list__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; /* Make it clear */
  transform: scaleX(0);
  transition: transform 0.5s;
  transform-origin: right;
}

.navigation-list__item:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.navigation__logo {
  left: 20px;
  position: relative;
  top: 20px;
}

.page-footer {
  background-color: var(--background-footer-color);
  clear: both;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.page-header {
  background-color: var(--background-header-color);
  display: flex;
  padding: 10px;
  width: 100%;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.page-header a {
  text-decoration: none; /* Removes underline */
}

.page-header a:hover {
  color: none; /* Changes color on hover */
  background-color: #f0f0f0; /* Adds background color on hover */
  transform: scale(1.1);
}
.profile {
  flex-wrap: nowrap;
  list-style: none;
  margin: 0 auto;
  max-width: 700px;
}

.profile__portrait {
  border-radius: 50%;
  float: left;
  height: auto;
  margin-bottom: 20px;
  margin-right: 40px;
  margin-top: -20px;
  width: 250px;
}

.profile__text {
  flex: 1 1 100px;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.ul {
  list-style-type: none;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }

  .grid__item {
    background-color: var(--background-secondary-color);
    margin: 0;
    min-height: auto;
    width: auto;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 2 / 3;
  }
}
.small-container {
    width: 50%; /* Adjust this value to your liking */
    margin: 0 auto; /* This will center the container */
}
.svg-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}